# rexo-rank-kt

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fanmaum/lexorank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanmaum/lexorank_sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fanmaum/lexorank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lexorank/: build.gradle.kts
lexorank/src/main/kotlin/com/fanmaum/lexorank/: LexoDecimal.kt  LexoInteger.kt  LexoRank.kt  LexoRankBucket.kt
lexorank/src/main/kotlin/com/fanmaum/lexorank/numeralSystem/: LexoNumeralSystem.kt  LexoNumeralSystem10.kt  LexoNumeralSystem36.kt  LexoNumeralSystem64.kt
lexorank/src/test/kotlin/com/fanmaum/lexorank/: LexoRankTest.kt
